[gd_scene load_steps=2 format=3 uid="uid://b8vke5qxh4p8m"]

[ext_resource type="Script" uid="uid://di4axrtb7243a" path="res://Scripts/Core/ChessBoard.cs" id="1"]

[node name="ChessBoard" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 572.0
offset_bottom = 572.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CoordinateLabels" type="Node2D" parent="."]

[node name="FileLabels" type="Node2D" parent="CoordinateLabels"]

[node name="Label_a" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 62.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 25.0
text = "a"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_b" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 126.0
offset_top = 10.0
offset_right = 146.0
offset_bottom = 25.0
text = "b"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_c" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 190.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 25.0
text = "c"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_d" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 254.0
offset_top = 10.0
offset_right = 274.0
offset_bottom = 25.0
text = "d"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_e" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 318.0
offset_top = 10.0
offset_right = 338.0
offset_bottom = 25.0
text = "e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_f" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 382.0
offset_top = 10.0
offset_right = 402.0
offset_bottom = 25.0
text = "f"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_g" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 446.0
offset_top = 10.0
offset_right = 466.0
offset_bottom = 25.0
text = "g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_h" type="Label" parent="CoordinateLabels/FileLabels"]
offset_left = 510.0
offset_top = 10.0
offset_right = 530.0
offset_bottom = 25.0
text = "h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabels" type="Node2D" parent="CoordinateLabels"]

[node name="Label_8" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 62.0
offset_right = 25.0
offset_bottom = 82.0
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_7" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 126.0
offset_right = 25.0
offset_bottom = 146.0
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_6" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 190.0
offset_right = 25.0
offset_bottom = 210.0
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_5" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 254.0
offset_right = 25.0
offset_bottom = 274.0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_4" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 318.0
offset_right = 25.0
offset_bottom = 338.0
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_3" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 382.0
offset_right = 25.0
offset_bottom = 402.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_2" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 446.0
offset_right = 25.0
offset_bottom = 466.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_1" type="Label" parent="CoordinateLabels/RankLabels"]
offset_left = 10.0
offset_top = 510.0
offset_right = 25.0
offset_bottom = 530.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
